<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/header::header}">
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<div th:replace="~{layout/navbar::navbar}"></div>
<div style="height: 100px"></div>

<aside class="d-flex justify-content-center align-items-center">
    <article class="col-md-4">
        <a th:href="@{/register}" class="float-right btn btn-outline-warning">Đăng Ký</a>
        <h4 class="card-title mb-4 mt-1">Đăng Nhập</h4>
        <p>
            <a href="" class="btn btn-block btn-outline-info"> <i class="fab fa-twitter"></i>Twitter</a>
            <a href="" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>acebook</a>
        </p>
        <hr>
        <form th:action="@{/login}" method="post">
            <p th:if="${param.error}" class="text-danger" style="text-align: center">Đăng nhập thất bại</p>
            <div class="form-group">
                <input name="email" class="form-control" placeholder="Nhập email" type="email">
            </div> <!-- form-group// -->
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Nhập password" type="password">
            </div> <!-- form-group// -->
            <div class="col-12">
                <input type="checkbox" name="remember-me"> Nhớ tài khoản
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <button type="submit" class="btn btn-warning btn-block"> Đăng Nhập</button>
                    </div> <!-- form-group// -->
                </div>
                <div class="col-12 text-right">
                    <a class="small" href="#">Quên password?</a>
                </div>
            </div> <!-- .row// -->
        </form>
    </article>

</aside> <!-- col.// -->
<div style="height: 100px"></div>
<!--<div class="d-flex justify-content-center flex-column" style=" background-color: rgb(236, 236, 236); height: 625px;min-height: 300px">-->
<!--    <div style="border: solid 1px blue; background-color: white; width: 50%; height: 50%; margin-left: 25%; margin-right: 25%; min-width: 50%; border-radius: 1.5%">-->
<!--        <div class="mt-2" style="margin-left: 5%; font-family: 'Times New Roman',Times,serif">-->
<!--            <a>Đăng nhập</a>-->
<!--        </div>-->
<!--        <form th:action="@{/login}" method="post">-->
<!--            <p th:if="${param.error}" class="text-danger" style="text-align: center">Đăng nhập thất bại</p>-->
<!--            <div class="mt-5">-->
<!--                <div style="width: 25%; text-align: left; margin-left: 5%; margin-top: 1%; float: left; font-family: 'Times New Roman', Times, serif">-->
<!--                    <b class="text-right">Email</b><a class="text-danger">(*)</a>-->
<!--                </div>-->
<!--                <div style="width: 55%; text-align: right; margin-right: 10%; float: left">-->
<!--                    <input type="text" name="email" class="form-control">-->
<!--                </div>-->
<!--                <div style="width: 25%; text-align: left; margin-left: 5%; margin-top: 1%; float: left; font-family: 'Times New Roman', Times, serif">-->
<!--                    <b class="text-right">Mật khẩu</b><a class="text-danger">(*)</a>-->
<!--                </div>-->
<!--                <div class="mt-3" style="width: 55%; text-align: right; margin-right: 10%; float: left">-->
<!--                    <input type="password" name="password" class="form-control">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div style="width: 55%; text-align: center; margin-left: 11%; float: left; font-family: 'Times New Roman', Times, serif" class="mt-3">-->
<!--                <input type="checkbox"> Nhớ tài khoản-->
<!--            </div>-->
<!--            <div style="width: 45%; text-align: right; float: left; font-family: 'Times New Roman', Times, serif;color: rgb(59, 76, 153)" class="mt-3">-->
<!--                <button type="submit" style="background-color: rgb(59, 76, 153); color: white; border: solid 3px rgb(59, 76, 153); border-radius: 2%">Đăng nhập</button>-->
<!--            </div>-->
<!--        </form>-->
<!--        <div style="margin-top: 250px; margin-left: 38%">-->
<!--            <p>Đăng ký ngay <a href="/register" style="color: rgb(221, 129, 53)">tại đây! </a></p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<footer th:replace="~{layout/footer :: footer}"></footer>
</body>
</html>