spring.datasource.url=jdbc:mysql://localhost:3306/case_study_module4
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
